# 9815-Final-2016-WeihaoLi-



#the test.cpp is the test file

where we test all the service
for history service we just try Inquiry history for code readability.F
or other history,change template type To PV01<Bond>,Position<Bond>,etc
All Services have been tested. 








#we have 4 input files trades.txt price.txt inquiries.txt market_data.txt.I did not write my own 4 test txt files,files are given by my classmates.
#we have 3 output file,all named with starting"Out_File XXX.txt"